<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Halaman Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        *, html, body{
    /* overflow: hidden; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    background-color: rgb(146, 156, 165);
}

.bg{
        
        filter: blur(5px);
        width: 100%;
        height: 100vh; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
}


form{  
    animation: 3s move ease;
}

fieldset{
    padding: 40px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    width: 500px;
}

legend{
    text-align: center;
}

.wrapper{
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    display: flex;
    margin: 98px auto;
    font-size: 15px;
    text-shadow: 5px 5px 3px #000000;
    color: rgb(0, 0, 0);
}

.login{
    border: 2px solid rgb(0, 0, 0); 
    border-radius: 5px;
    font-family: hhe;
    font-size: 15px;
    font-weight: bolder;
    text-shadow: 5px 5px 3px #000000;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    padding: 1px;
    background-color: transparent;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    align-items: center;
    cursor: grab;
}

.loginimg1{
    background-image: url(loginfiles/envelope.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: left;  
    padding-left: 28px;
}

.loginimg2{
    background-image: url(loginfiles/unlock.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: left;  
    padding-left: 28px;
}

.userimg{
    width: 50px;
}

h1{
    border-width: 100%;
    border: none;
    text-shadow: 5px 5px 3px #000000;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    width: 100%;
    filter: none;
    top: 100px;
    justify-content: center;
    display: flex;
    font-family: Propagan;
}

input{
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0); 
    text-shadow: 5px 5px 3px #000000;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    font-size: 15px;
    font-family: ooo;
    text-decoration: none;
}


input:hover{
    text-decoration: none;
}

.socialmedia{
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: grab;
    
}

.fb{
    border: none;
    width: 50px;
    border-radius: 60%;
}

.ig{
    border: none;
    width: 55px;
    border-radius: 60%;
}

.dc{
    border: none;
    width: 55px;
    border-radius: 60%;
}

p{
    text-align: center;
    margin-bottom: 20px;
}







@font-face {
    font-family: ooo;
    src: url(loginfiles/Fragmentcore.otf);
}

@font-face {
    font-family: Propagan;
    src: url(loginfiles/PROPAGAN.ttf);
}

@font-face {
    font-family: hhe;
    src: url(loginfiles/font2.otf);
}


::placeholder{
    color: rgb(247, 236, 236);
    cursor: text;
}

@media screen and (max-width: 650px){
    form{
        width: 100%;
        height: auto;
    }

    h1{
        font-size: 1.2em;
    }

    input{
        font-size: 15px;
    }
}
    </style>
</head>
<body>
<div class="bg">
    </div>
        <form class="wrapper" method="POST" action="login.php">
            <fieldset>
            <legend><img class="userimg" src="loginfiles/user.png" alt=""></legend>
            <h1 style="letter-spacing: 5px;">Login Form</h1><br><br>
            <input class="loginimg1" type="text" name="username" placeholder="Type your username"></br><br>
            <input class="loginimg2" type="password" name="password" placeholder="Type your password"></br>
            <input class="login" type="submit" value="SIGN IN"></input><br><br>
            <div><p>or sign up with :</p></div>
            <div class="socialmedia">
                <input type="image" src="loginfiles/fb.png" class="fb">
                <input type="image" src="loginfiles/ig.png" class="ig">
                <input type="image" src="loginfiles/dc.png" class="dc">
            </fieldset>
    </div>
</div>    
</form>

</body></html>